<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="thebiisi_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Pop"/>
		<tag name="YEAR" value="2021"/>
		<tag name="TITLE" value="0"/>
		<tag name="ARTIST" value="En kerro"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="649813">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4c3.au" len="262144" min="-1.0" max="0.999969" rms="0.07144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f949.au" len="262144" min="-0.516846" max="0.562836" rms="0.023497"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f8ac.au" len="125525" min="-0.695923" max="0.677032" rms="0.023052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="649813">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcc7.au" len="262144" min="-1.0" max="0.999969" rms="0.07144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa58.au" len="262144" min="-0.516815" max="0.562714" rms="0.023497"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f77d.au" len="125525" min="-0.695923" max="0.677032" rms="0.023052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
